spring.datasource.url=jdbc:mysql://localhost:3306/blogs?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=kuttu@4801
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug
server.port = 8085